Get Tathata Squeeze Pages
===============

A custom theme/squeeze page for GetTahtata.com


get-tathata
Main theme. Set up for primary development
9.18.15 - split test for 7 day trial CTA on the page-home_version2.php 

get-tathata_versionB
Secondary testing theme
9.18.15 - split test for free video email sign up CTA on the page-home_version2.php 

